<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sei-Zf-oO6">
                                <rect key="frame" x="37.5" y="567" width="300" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-Ik-f7S">
                                        <rect key="frame" x="8.5" y="8" width="184" height="38"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.74509803921568629" green="0.75294117647058822" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wso-In-mI6">
                                        <rect key="frame" x="8.5" y="39" width="183.5" height="38"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.74509803921568629" green="0.75294117647058822" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVF-YI-9AB">
                                        <rect key="frame" x="200" y="39" width="92.5" height="38"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.74509803921568629" green="0.75294117647058822" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMo-HN-oSy">
                                        <rect key="frame" x="200" y="8" width="92.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.74509803921568629" green="0.75294117647058822" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jVF-YI-9AB" firstAttribute="width" secondItem="Wso-In-mI6" secondAttribute="width" multiplier="50%" id="0bS-kg-Xdr"/>
                                    <constraint firstItem="jVF-YI-9AB" firstAttribute="top" secondItem="CMo-HN-oSy" secondAttribute="bottom" constant="-7.3333333333333357" id="3Nn-PT-ZOu"/>
                                    <constraint firstAttribute="trailing" secondItem="CMo-HN-oSy" secondAttribute="trailing" constant="8" id="AO9-eH-zpx"/>
                                    <constraint firstItem="Wso-In-mI6" firstAttribute="top" secondItem="rdJ-Ik-f7S" secondAttribute="bottom" constant="-7" id="FRG-jD-1r5"/>
                                    <constraint firstAttribute="bottom" secondItem="Wso-In-mI6" secondAttribute="bottom" constant="23" id="LOa-6p-2G3"/>
                                    <constraint firstAttribute="height" constant="100" id="MXP-IB-7Lc"/>
                                    <constraint firstItem="jVF-YI-9AB" firstAttribute="leading" secondItem="Wso-In-mI6" secondAttribute="trailing" constant="8" id="Oxe-Un-eoA"/>
                                    <constraint firstItem="rdJ-Ik-f7S" firstAttribute="top" secondItem="sei-Zf-oO6" secondAttribute="top" constant="8" id="SCR-ht-HUv"/>
                                    <constraint firstItem="Wso-In-mI6" firstAttribute="leading" secondItem="sei-Zf-oO6" secondAttribute="leading" constant="8" id="SyG-bt-bXw"/>
                                    <constraint firstAttribute="trailing" secondItem="jVF-YI-9AB" secondAttribute="trailing" constant="8" id="V6P-sf-RhX"/>
                                    <constraint firstItem="CMo-HN-oSy" firstAttribute="width" secondItem="rdJ-Ik-f7S" secondAttribute="width" multiplier="50%" id="VKC-ot-uYT"/>
                                    <constraint firstItem="CMo-HN-oSy" firstAttribute="top" secondItem="sei-Zf-oO6" secondAttribute="top" constant="8" id="YDK-oh-x4L"/>
                                    <constraint firstItem="jVF-YI-9AB" firstAttribute="height" secondItem="CMo-HN-oSy" secondAttribute="height" id="ehJ-Re-tqo"/>
                                    <constraint firstAttribute="bottom" secondItem="jVF-YI-9AB" secondAttribute="bottom" constant="23" id="oIO-Wx-RNm"/>
                                    <constraint firstItem="CMo-HN-oSy" firstAttribute="leading" secondItem="rdJ-Ik-f7S" secondAttribute="trailing" constant="8" id="rB6-cQ-eKL"/>
                                    <constraint firstItem="Wso-In-mI6" firstAttribute="height" secondItem="rdJ-Ik-f7S" secondAttribute="height" id="rKR-DV-IU2"/>
                                    <constraint firstItem="rdJ-Ik-f7S" firstAttribute="leading" secondItem="sei-Zf-oO6" secondAttribute="leading" constant="8" id="zbT-dN-qIE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvo-78-ngv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yMG-XQ-0uX">
                                        <rect key="frame" x="37.5" y="133.5" width="300" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kKv-DS-xGN">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="146"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC8-z2-La0" customClass="CircularButton" customModule="Simon_Says" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                                        <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="colorButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzJ-0N-aFp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nii-YJ-iIi" customClass="CircularButton" customModule="Simon_Says" customModuleProvider="target">
                                                        <rect key="frame" x="154" y="0.0" width="146" height="146"/>
                                                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="colorButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32L-Q7-zyr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L1h-ku-zpH">
                                                <rect key="frame" x="0.0" y="154" width="300" height="146"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-pZ-xas" customClass="CircularButton" customModule="Simon_Says" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                                        <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="colorButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYr-zU-tmr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dul-4w-HSN" customClass="CircularButton" customModule="Simon_Says" customModuleProvider="target">
                                                        <rect key="frame" x="154" y="0.0" width="146" height="146"/>
                                                        <color key="backgroundColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="colorButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAy-8j-905"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yMG-XQ-0uX" secondAttribute="height" multiplier="1:1" id="4bN-zm-NTe"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlN-z0-bkA">
                                        <rect key="frame" x="37" y="441.5" width="300" height="117.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Action Button">
                                            <color key="titleColor" red="0.18431372549019609" green="0.24313725490196078" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7s-Nm-9cC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon Says..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB2-Vu-bQY">
                                        <rect key="frame" x="37.5" y="8" width="300" height="117.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YB2-Vu-bQY" firstAttribute="width" secondItem="yMG-XQ-0uX" secondAttribute="width" id="168-WW-5RK"/>
                                    <constraint firstItem="YB2-Vu-bQY" firstAttribute="top" secondItem="dvo-78-ngv" secondAttribute="top" constant="8" id="IBt-dW-Nmt"/>
                                    <constraint firstItem="yMG-XQ-0uX" firstAttribute="width" secondItem="dvo-78-ngv" secondAttribute="width" multiplier="80%" id="Tdt-B7-dGD"/>
                                    <constraint firstItem="yMG-XQ-0uX" firstAttribute="centerX" secondItem="dvo-78-ngv" secondAttribute="centerX" id="XzH-z0-dOf"/>
                                    <constraint firstItem="yMG-XQ-0uX" firstAttribute="centerY" secondItem="dvo-78-ngv" secondAttribute="centerY" id="e35-Iq-uVO"/>
                                    <constraint firstItem="xlN-z0-bkA" firstAttribute="width" secondItem="yMG-XQ-0uX" secondAttribute="width" id="j9f-84-f9i"/>
                                    <constraint firstItem="xlN-z0-bkA" firstAttribute="centerX" secondItem="dvo-78-ngv" secondAttribute="centerX" id="oBW-Jt-TWk"/>
                                    <constraint firstItem="YB2-Vu-bQY" firstAttribute="centerX" secondItem="dvo-78-ngv" secondAttribute="centerX" id="q2N-fo-Pxb"/>
                                    <constraint firstItem="xlN-z0-bkA" firstAttribute="top" secondItem="yMG-XQ-0uX" secondAttribute="bottom" constant="8" id="sxR-RB-xF3"/>
                                    <constraint firstAttribute="bottom" secondItem="xlN-z0-bkA" secondAttribute="bottom" constant="8" id="vet-38-hqz"/>
                                    <constraint firstItem="yMG-XQ-0uX" firstAttribute="top" secondItem="YB2-Vu-bQY" secondAttribute="bottom" constant="8" id="yid-Eb-v24"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sei-Zf-oO6" secondAttribute="bottom" id="1Y3-S3-tBq"/>
                            <constraint firstItem="dvo-78-ngv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4MQ-Mt-FkD"/>
                            <constraint firstItem="sei-Zf-oO6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DvW-cB-waV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvo-78-ngv" secondAttribute="trailing" id="Hbb-wu-BWd"/>
                            <constraint firstItem="sei-Zf-oO6" firstAttribute="top" secondItem="dvo-78-ngv" secondAttribute="bottom" id="dQf-8X-XCv"/>
                            <constraint firstItem="sei-Zf-oO6" firstAttribute="width" secondItem="yMG-XQ-0uX" secondAttribute="width" id="mCb-Kd-NBH"/>
                            <constraint firstItem="dvo-78-ngv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vqp-eE-qjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="xlN-z0-bkA" id="7Oj-54-P8g"/>
                        <outletCollection property="colorButtons" destination="XC8-z2-La0" collectionClass="NSMutableArray" id="5Zb-pa-TxH"/>
                        <outletCollection property="colorButtons" destination="Nii-YJ-iIi" collectionClass="NSMutableArray" id="E76-qm-8aZ"/>
                        <outletCollection property="colorButtons" destination="Rer-pZ-xas" collectionClass="NSMutableArray" id="5Uj-5e-Auw"/>
                        <outletCollection property="colorButtons" destination="dul-4w-HSN" collectionClass="NSMutableArray" id="jhY-P2-Svt"/>
                        <outletCollection property="playerLabels" destination="rdJ-Ik-f7S" collectionClass="NSMutableArray" id="6DM-pe-Xt4"/>
                        <outletCollection property="playerLabels" destination="Wso-In-mI6" collectionClass="NSMutableArray" id="2qG-7b-ju8"/>
                        <outletCollection property="scoreLabels" destination="CMo-HN-oSy" collectionClass="NSMutableArray" id="0Ch-f9-oii"/>
                        <outletCollection property="scoreLabels" destination="jVF-YI-9AB" collectionClass="NSMutableArray" id="ZB3-05-ddB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="35.467980295566505"/>
        </scene>
    </scenes>
</document>
